# userservice

./: pom.xml
src/main/java/: AppStarter.java
src/main/java/dao/jdbc/: JdbcUserDao.java
src/main/java/dao/jdbc/mapper/: UserMapper.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: AllUsersServlet.java  UserEditServlet.java  UserServlet.java
src/main/java/tamplater/: PageGenerator.java
src/main/resources/sql/: user.sql
src/test/java/: JdbcUserDaoTest.java  UserMapperTest.java
templates/: add_user.ftl  user_edit.ftl  user_list.ftl
